# Qu-n-L-Web-Xem-Phim-Online

./: qlywwebxemphim.mdj  qlyxemphim.sql
webxemphim/: pom.xml
webxemphim/src/main/java/org/example/config/: SchedulingConfig.java  SecurityConfig.java  VnpayConfig.java
webxemphim/src/main/java/org/example/controller/: BookingController.java  ChiTietDatVeController.java  ChoNgoiController.java  DienVienController.java  FoodController.java  KhachHangController.java  LichChieuController.java  PhongController.java  SuatChieuController.java  UserController.java  VeController.java  VnPaymentController.java  khachangController.java  lichsuxemphimcontroller.java  phimController.java  phimyeuthichController.java
webxemphim/src/main/java/org/example/dto/ChiTietDatVeDTO/: ChiTietDatVeResponseDTO.java  DanhGiaDTO.java  LichChieuDTO.java  PhimInfoDTO.java  ThanhToanDTO.java  VeInfoDTO.java
webxemphim/src/main/java/org/example/dto/Searching/: FindingMoviesResponse.java  FindingRequest.java  FindingResponse.java  FlatMovieRows.java
webxemphim/src/main/java/org/example/dto/request/: ApiResponse.java  AuthenticationResponse.java  BookingRequest.java  BookingResponse.java  FindingRequest.java  FindingResponse.java  FoodBooking.java  IntroSpectRequest.java  IntroSpectResponse.java  KhachHangResponse.java  LichSuVeResponse.java  PhimDetailRequest.java  UserLoginCreationRequest.java  UserRegisterCreationRequest.java  UserloginCreationRequest.java  VnpayPaymentRequest.java  VnpayPaymentResponse.java  khachhangCreationRequest.java  khachhangUpdateRequest.java  lichsuCreationRequest.java
webxemphim/src/main/java/org/example/exception/: AppException.java  DuplicateFieldException.java  ErrorCode.java  GlobalExceptionHandler.java
webxemphim/src/main/java/org/example/mapper/: khachhangMapper.java
webxemphim/src/main/java/org/example/model/: VeFood.java  binhluan.java  chitietdatve.java  chongoi.java  danhgia.java  dienvien.java  food.java  khachhang.java  lichchieu.java  lichsuxemphim.java  lichsuxemphimId.java  loaighe.java  nguoidung.java  nhanvien.java  phim.java  phimyeuthich.java  phong.java  suatchieu.java  thanhtoan.java  theloai.java  ve.java
webxemphim/src/main/java/org/example/repository/: ChiTietDatVeRepository.java  ChoNgoiRepository.java  DienVienRepository.java  FoodRepository.java  KhachHangRepository.java  LichChieuRepository.java  LoaiGheRepository.java  NhanVienRepository.java  PhongRepository.java  SuatChieuRepository.java  ThanhToanRepository.java  TheLoaiRepository.java  VeFoodRepository.java  VeRepository.java  khachhangrepository.java  lichsuxemphimrepository.java  nguoidungRepository.java  nguoidungRepostory.java  phimrepository.java  phimyeuthichrepository.java
webxemphim/src/main/java/org/example/service/: BookingService.java  ChiTietDatVeService.java  ChoNgoiService.java  DienVienService.java  FoodService.java  GiuGheService.java  JwtService.java  KhachHangService.java  LichChieuService.java  LoaiGheService.java  PhongService.java  SuatChieuService.java  ThanhToanService.java  TheLoaiService.java  UserService.java  VeFoodService.java  VeService.java  VnpayPaymentService.java  khachhangservice.java  lichsuxemphimservice.java  nguoidung.java  phimService.java  phimyeuthichService.java
webxemphim/src/main/resources/: application.yaml
webxemphim/src/main/resources/static/css/: chitietdatve.css  chitietphim.css  dangnhap.css  datcho.css  donate.css  food.css  taikhoan.css  timkiem.css  trangchu.css  xacnhan.css
webxemphim/src/main/resources/static/html/: chitietdatve.html  chitietphim.html  confirm_result.html  dangnhap.html  datcho.html  donate.html  food.html  taikhoan.html  test.html  timkiem.html  trangchu.html  xacnhan.html
webxemphim/src/main/resources/static/js/: chitietdatve.js  chitietphim.js  dangnhap.js  datcho.js  donate.js  food.js  taikhoan.js  timkiem.js  trangchu.js  xacnhan.js
